<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Steel City WebWorks</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Steel City WebWorks</h1>
    <p>Work smarter, not harder with AI-powered automation solutions.</p>
  </header>
  <main>
    <section class="services">
      <h2>Popular Use Cases</h2>
      <div class="card-container">
        <div class="card">
          <div class="card-front">📋 Quote Flow</div>
          <div class="card-back">Form triggers → AI parses → Sends quote → Saves 2–3 hrs</div>
        </div>
        <div class="card">
          <div class="card-front">📱 Missed Call Textback</div>
          <div class="card-back">Detects → Sends SMS → Logs CRM → Never miss a lead</div>
        </div>
      </div>
    </section>
    <section class="form">
      <h2>Get Started</h2>
      <form id="contactForm">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Email Address" required />
        <textarea name="details" placeholder="How can we help?" required></textarea>
        <button type="submit">Submit</button>
        <p id="formMessage" style="display:none;">Thanks! We'll be in touch soon.</p>
      </form>
    </section>
  </main>
  <script src="scripts.js"></script>
</body>
</html>
