body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #222;
  margin: 0;
  padding: 0;
}
header {
  text-align: center;
  padding: 2rem;
}
.card-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.card {
  width: 200px;
  height: 120px;
  perspective: 1000px;
  position: relative;
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.6s;
}
.card-front {
  background: #f9f9f9;
  z-index: 2;
  transform: rotateY(0deg);
}
.card-back {
  background: #eef;
  transform: rotateY(180deg);
}
.card:hover .card-front {
  transform: rotateY(180deg);
}
.card:hover .card-back {
  transform: rotateY(0deg);
  z-index: 1;
}
